/* Script for ld -r: link without relocation */
OUTPUT_FORMAT("elf32-m68k")
SEARCH_DIR("/home/thomas/.local/human68k/lib");
SECTIONS
{
  .text  : {
    *(.text)
    *(.text.*)
  }
  .data  :
  {
    KEEP(SORT(*)(.ctors))
    KEEP(SORT(*)(.dtors))
    *(.data)
    *(.data*)
    *(.rodata)  /* We need to include .rodata here if gcc is used */
    *(.rodata*) /* with -fdata-sections.  */
  }
  .bss  :
  {
    *(.bss)
    *(COMMON)
  }
   .init : { *(.init) }
   .fini : { *(.fini) }
   .ctors : { *(.ctors) }
   .dtors : { *(.dtors) }
  .comment 0  : { [ .comment ] [ .ident ] }
  .stab 0  : { [ .stab ] }
  .stabstr 0  : { [ .stabstr ] }
}
